language: java

jdk: oraclejdk8

before_install:
- mysqladmin -u root create ws
- mysqladmin -u root create wstest
- mysql -u root -e "GRANT ALL PRIVILEGES ON ws.* to ws@localhost IDENTIFIED BY 'ws';"
- mysql -u root -e "GRANT ALL PRIVILEGES ON wstest.* to ws@localhost IDENTIFIED BY 'ws';"
